@charset "utf-8";

/* Variables */
:root{
    /* Colors */
    --dark-color: #071330;
    --light-color: #fefefe;
    --gold-color: #d6ab28;
    --contact-input-color: #fcf6ea;

    /* Font */
    --title-font-size: 35px;
    --btn-font-weight: 800;

    /* Positions */
    --prayer-times-position: -35px;
    --vision-position: -20%;

    /* Margins */
    --navigation-margin: 30px;
    --btn-margin: 30px;
    --prayer-name-margin: 10px;
    --read-more-margin: 10px;

    /* Borders */
    --prayer-time-border: 1px solid #eee;

    /* Paddings */
    --header-padding: 10px;
    --link-padding: 0 20px;
    --header-btn-padding: 10px 20px;
    --section-description-padding: 10px;
    --prayer-time-padding: 10px;
    
    /* Widths */
    --prayer-time-width: 17%;
    --event-content-width: 35%;
    --event-img-width: 60%;
    --event-img-min-width: 309px;

    /* Heights */
    --header-height: 7.5vh;
    --home-height: 92.5vh;
    --description-line-height: 25px;
}

/* General rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--dark-color);
}

html{scroll-behavior: smooth;}

main > section{
    height: 100vh;
    text-align: center;
}

.container{
    width: 70%;
    height: 100%;
    margin: 0 auto;
}

.flex{display: flex;}

.grid{display: grid;}

button{
    background-color: var(--gold-color);
    margin-top: var(--btn-margin);
    padding: var(--header-btn-padding);
    border: 1px solid var(--gold-color);
    border-radius: 50px;
    font-weight: var(--btn-font-weight);
}

button:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
    border: 1px solid var(--dark-color);
    cursor: pointer;
}

.section-title{
    font-size: var(--title-font-size);
}

.section-description{
    padding: var(--section-description-padding) 0;
    line-height: var(--description-line-height);
}

/* Header Style */
header{
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    box-shadow: 1px 1px 15px var(--dark-color);
}

header .container{
    justify-content: space-between;
    align-items: center;
}

.link-item{
    display: inline-flex;
    margin-left: var(--navigation-margin);
}

.link-item a{text-decoration: none;}

.link-item a:hover{color: var(--gold-color);}

.header-btn{
    background-color: transparent;
    margin: 0;
    padding: var(--header-btn-padding);
    border: 1px solid var(--gold-color);
}

.header-btn:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
    border: 1px solid var(--dark-color);
    cursor: pointer;
}

/* Home Style */
#home{
    height: var(--home-height);
    background-image: url('../img/home.png');
    background-size: cover;
}

#home .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-informations{width: 50%;}

.home-informations .section-title,
.home-informations .section-description{color: var(--light-color);}

.prayer-times{
    width: 100%;
    justify-content: space-between;
    position: absolute;
    bottom: var(--prayer-times-position);
}

.prayer-item{
    padding: var(--prayer-time-padding) 0;
    width: var(--prayer-time-width);
    background-color: var(--light-color);
    border: var(--prayer-time-border);
    border-radius: 5px;
}

.prayer-name{
    margin-bottom: var(--prayer-name-margin);
    color: var(--gold-color);
}

/* About Style */
.about-item{height: 100%;}

.about-item .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-img{
    width: 90%;
    max-width: 800px;
    margin-top: 10px;
}

.about-content{position: relative;}

.vision-mission{
    justify-content: space-evenly;
    position: absolute;
    bottom: var(--vision-position);
}

.vision, .mission{
    width: 40%;
    padding: 20px 10px;
    background-color: var(--light-color);
    border: var(--prayer-time-border);
    border-radius: 5px;
}

.vision-title, .mission-title{
    color: var(--gold-color);
    margin-bottom: 10px;
}

#about .read-more{
    text-decoration: none;
    font-weight: var(--btn-font-weight);
    display: inline-block;
    margin-top: var(--read-more-margin);
}

/* Event Style */
#event .container{
    justify-content: space-between;
    align-items: center;
    text-align: start;
}

.event-img{
    width: var(--event-img-width);
    min-width: var(--event-img-min-width);
    border-radius: 10px;
}

.event-content{
    width: var(--event-content-width);
}

.arkan-islam{
    grid-template-columns: repeat(auto-fill, minmax(141px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 20px;
}

.arkan-item{
    align-items: center;
}

.arkan-number{
    color: var(--light-color);
    background-color: var(--gold-color);
    padding: 5px 10px;
    border-radius: 100%;
    margin-right: 10px;
}

.arkan-description{
    color: var(--gold-color);
}

/* Blog Style */

/* Contact Style */
#contact{height: 50vh;}

#contact .container{
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
}

.email{
    margin-top: 20px;
    width: 100%;
    position: relative;
}

.email-input{
    display: inline-block;
    width: 100%;
    padding: 13px 10px;
    border: none;
    border-radius: 50px;
    background-color: var(--contact-input-color);
    color: var(--gold-color);
}

.email-btn{
    position: absolute;
    right: 0;
    margin-top: 0;
}

/* Footer Style */
#footer{height: 50vh;}

#footer .sub-container{
    margin-top: 100px;
    justify-content: space-between ;
    align-items: center;
}

.social-media li{
    display: inline-block;
}

.social-item{
    padding: 5px 10px;
    margin-left: 5px;
    color: var(--light-color);
    background-color: var(--dark-color);
    border-radius: 100%;
}
